# CovidTrack

./: LICENSE  README.md  XFCovidTrack.sln  google-services.json
Screenshots/: VirusTrackerApp.xd
XFCovidTrack/XFCovidTrack/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  XFCovidTrack.csproj
XFCovidTrack/XFCovidTrack.Android/: MainActivity.cs  SplashActivity.cs  XFCovidTrack.Android.csproj
XFCovidTrack/XFCovidTrack.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFCovidTrack/XFCovidTrack.Android/Renderers/: CustomEntryUnderLine.cs
XFCovidTrack/XFCovidTrack.Android/Resources/: Resource.designer.cs
XFCovidTrack/XFCovidTrack.Android/Resources/values/: styles.xml
XFCovidTrack/XFCovidTrack.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFCovidTrack.iOS.csproj
XFCovidTrack/XFCovidTrack.iOS/Properties/: AssemblyInfo.cs
XFCovidTrack/XFCovidTrack/Helpers/: Constants.cs  TransformationsNumbers.cs
XFCovidTrack/XFCovidTrack/Interfaces/: IRestService.cs  IStatusBarStyle.cs
XFCovidTrack/XFCovidTrack/Models/: Country.cs  CountryCases.cs  CovidData.cs  GlobalCases.cs  GraphyCountry.cs  Menu.cs  PopularFood.cs
XFCovidTrack/XFCovidTrack/Renderers/: CustomEntry.cs
XFCovidTrack/XFCovidTrack/Services/: DataService.cs  RestService.cs
XFCovidTrack/XFCovidTrack/ThemeResources/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
XFCovidTrack/XFCovidTrack/ViewModels/: BaseViewModel.cs  ChartMV.cs  CountrySelected.cs  CountrySelectedViewModel.cs  GetStartPagrViewModel.cs  HeaderView.cs  HeaderViewModel.cs  MainPageViewModel.cs  MyLocationViewModel.cs  ResultCasesViewModel.cs  Teste.cs  TesteViewModel.cs
XFCovidTrack/XFCovidTrack/Views/: AvoidVirus.xaml  AvoidVirus.xaml.cs  CountrySelectedPoup.xaml  CountrySelectedPoup.xaml.cs  GetStartPage.xaml  GetStartPage.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  HealthcarePage.xaml  HealthcarePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyLocationPage.xaml  MyLocationPage.xaml.cs  PreventionPage.xaml  PreventionPage.xaml.cs  ResultCases.xaml  ResultCases.xaml.cs  SymptomsPage.xaml  SymptomsPage.xaml.cs  Teste.xaml  Teste.xaml.cs
XFCovidTrack/XFCovidTrack/behavior/: BehaviorBase.cs  EventToCommandBehavior.cs
